.header {
  padding: 1rem;
  position: sticky;
  inset-block-start: 0;
  background-color: var(--bgShade);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.header-content {
  display: grid;
  grid-template-columns: 1fr 50px;
  grid-template-areas: 'searchBox menuIcon' 'btnCart btnCart';
  gap: 1rem;
}
<<<<<<< HEAD:src/components/header/header.module.css
.header picture {
=======
.logo {
>>>>>>> 9f01d8e70b67ea53779f18a8ee15d4ddd9386f8b:src/css/components/header.css
  display: none;
}
.logo img {
  vertical-align: middle;
}

@media screen and (min-width: 768px) {
  .header-content {
    display: flex;
    align-items: center;
  }
  .header picture {
    display: block;
  }
  .header__cart-button {
    grid-area: btnCart;
    order: 2;
    margin-inline: 1rem;
    padding-block: 0.5re;
  }
  .header__cart-button button {
    vertical-align: middle;
  }
}
