.card {
  display: flex;
  font-size: 0.875rem;
  background: linear-gradient(105.15deg, #5465ff 0%, #b654ef 100%);
  padding: 1rem;
  border-radius: 0.5rem;
  max-inline-size: 41.9375rem;
  flex: 1;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.card-image picture {
  inline-size: 5rem;
  block-size: 5rem;
}
.card-description {
  color: var(--white);
}
.card picture {
  flex-shrink: 0;
}
@media screen and (min-width: 768px) {
  .card {
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-inline: 2.5rem;
    block-size: 100%;
  }
  .card picture {
    inline-size: 14rem;
    block-size: 14rem;
  }
  .card-description h3 {
    font-size: 2.125rem;
  }
  .card-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}
